server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        location ~ ^/(favicon.ico|fonts|js|css)/ {
            root /home/isucon/isubata/webapp/public;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }
}
